<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, .itulah {
            background-color: rgb(202, 184, 220);
            text-align: center;
        }
        .merah {
            background-color: red;
        }
        .hijau {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .kuning {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">NO.</th>
            <th rowspan="2">HARI</th>
            <th rowspan="2" rowspan="2">JAM</th>
            <td class="itulah" rowspan="2"><i>MATAKULIAH</i></td>
            <th colspan="3">NILAI</th>
        </tr>
        <tr>
            <td>TUGAS</td>
            <td>UTS</td>
            <td>UAS</td>
        </tr>
        <tr class="merah">
            <td>1</td>
            <td>SENIN</td>
            <td>07.00-08.30</td>
            <td>Aplikasi IT-1</td>
            <td>70</td>
            <td>75</td>
            <td>80</td>
        </tr>
        <tr class="hijau">
            <td>2</td>
            <td>SELASA</td>
            <td>10.00-11.30</td>
            <td>Pemrograman Pascal</td>
            <td>70</td>
            <td colspan="2">80</td>
        </tr>
        <tr class="orange">
            <td>3</td>
            <td rowspan="2">RABU</td>
            <td>10.00-11.30</td>
            <td>Algoritma</td>
            <td colspan="2">90</td>
            <td>80</td>
        </tr>
        <tr class="orange">
            <td>4</td>
            <td>12.00-13.30</td>
            <td>Matematika</td>
            <td>85</td>
            <td>75</td>
            <td>90</td>
        </tr>
        <tr class="kuning">
            <td>5</td>
            <td>KAMIS</td>
            <td>07.00-08.30</td>
            <td>Bahasa Indonesia</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>